{
  "name": "graphqlmisc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohittk/graphQLmisc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohittk/graphQLmisc/issues"
  },
  "homepage": "https://github.com/mohittk/graphQLmisc#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.1"
  }
}
